# HASS.Agent.v3

./: .gitignore  LICENSE.md  README.md
src/: HASS.Agent.sln
src/HASS.Agent.Base/: HASS.Agent.Base.csproj
src/HASS.Agent.Base/Commands/: DummySwitch.cs
src/HASS.Agent.Base/Contracts/Managers/: ICommandsManager.cs  IEntityTypeRegistry.cs  IFileStorageManager.cs  IGuidManager.cs  ILogManager.cs  IMediaManager.cs  IMqttManager.cs  ISensorManager.cs  ISettingsManager.cs  IVariableManager.cs
src/HASS.Agent.Base/Contracts/Managers/HomeAssistant/: IHomeAssistantApiManager.cs  IHomeAssistantEvent.cs
src/HASS.Agent.Base/Contracts/Models/: ISettings.cs
src/HASS.Agent.Base/Contracts/Models/Entity/: AbstractCommand.cs  AbstractDiscoverable.cs  AbstractMultiValueSensor.cs  AbstractSingleValueSensor.cs  IDiscoverable.cs  IQuickAction.cs
src/HASS.Agent.Base/Contracts/Models/MediaPlayer/: MediaPlayerCommand.cs
src/HASS.Agent.Base/Contracts/Models/Mqtt/: AbstractMqttDeviceConfigModel.cs  AbstractMqttDiscoveryConfigModel.cs
src/HASS.Agent.Base/Enums/: HassAction.cs  HassDomain.cs  MediaPlayerCommandType.cs  MqttStatus.cs  OnboardingStatus.cs
src/HASS.Agent.Base/Helpers/: ElevationHelper.cs  Extensions.cs
src/HASS.Agent.Base/Managers/: CommandsManager.cs  EntityTypeRegistry.cs  FileStorageManager.cs  GuidManager.cs  LogManager.cs  MqttManager.cs  SensorManager.cs  SettingsManager.cs  VariableManager.cs
src/HASS.Agent.Base/Managers/HomeAssistant/: HomeAssistantApiManager.cs  HomeAssistantEvent.cs
src/HASS.Agent.Base/Models/: ApplicationInfo.cs  ConfiguredEntity.cs
src/HASS.Agent.Base/Models/Entity/: EntityCategory.cs  RegisteredEntity.cs
src/HASS.Agent.Base/Models/Mqtt/: MqttCommandDiscoveryConfigModel.cs  MqttDeviceDiscoveryConfigModel.cs  MqttSensorDiscoveryConfigModel.cs
src/HASS.Agent.Base/Models/Settings/: ApplicationSettings.cs  HomeAssistantSettings.cs  MqttSettings.cs  NotificationSettings.cs  Settings.cs  StorageCacheSettings.cs  TraySettings.cs  UpdateSettings.cs  WebViewSettings.cs
src/HASS.Agent.Base/Sensors/SingleValue/: DummySensor.cs
src/HASS.Agent.Test/: HASS.Agent.Test.csproj
src/HASS.Agent.Test/Base/Models/: ConfiguredEntityTest.cs  EntityCategoryTest.cs
src/HASS.Agent.UI/: App.xaml  App.xaml.cs  HASS.Agent.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/HASS.Agent.UI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  NotificationActivationHandler.cs
src/HASS.Agent.UI/Contracts/: IActivationHandler.cs
src/HASS.Agent.UI/Contracts/Managers/: IEntityUiTypeRegistry.cs  INotificationManager.cs
src/HASS.Agent.UI/Contracts/Services/: IActivactionService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/HASS.Agent.UI/Contracts/ViewModels/: IInfoBadge.cs  IInfoBadgeAware.cs  IMenuItem.cs  INavigationAware.cs
src/HASS.Agent.UI/Helpers/: BrowserHelper.cs  FrameExtenstions.cs  LocalizerHelper.cs  NavigationHelper.cs  ResourceExtenstions.cs  TitleBarHelper.cs
src/HASS.Agent.UI/Managers/: EntityUiTypeRegistry.cs  NotificationManager.cs
src/HASS.Agent.UI/Models/: RegisteredUiEntity.cs
src/HASS.Agent.UI/Models/Notifications/: Notification.cs  NotificationAction.cs  NotificationData.cs  NotificationInput.cs
src/HASS.Agent.UI/Properties/: launchSettings.json
src/HASS.Agent.UI/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/HASS.Agent.UI/Strings/en-US/: Resources.resw
src/HASS.Agent.UI/TemplateSelectors/: MenuItemDataTemplateSelector.cs
src/HASS.Agent.UI/ValueConverters/: CategoryDisplayNameConverter.cs  InfoBadgeTypeToStyleConverter.cs  LocalizerResourceConverter.cs
src/HASS.Agent.UI/ViewModels/: AbstractDiscoverableViewModel.cs  CommandsPageViewModel.cs  DebugPageViewModel.cs  EntityContentDialogViewModel.cs  InfoBadge.cs  MainPageViewModel.cs  MenuItem.cs  SensorsPageViewModel.cs  ShellPageViewModel.cs  TextInputDialogContentViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
src/HASS.Agent.UI/ViewModels/SensorConfigs/: DummySensorAddSettingsViewModel.cs
src/HASS.Agent.UI/ViewModels/Settings/: GeneralSettingsPageViewModel.cs  MqttSettingsPageViewModel.cs  NotificationSettingsPageViewModel.cs  SettingsPageViewModel.cs
src/HASS.Agent.UI/Views/: TrayIconView.xaml  TrayIconView.xaml.cs
src/HASS.Agent.UI/Views/DataTemplateSelectors/: EntityCategoryNameSelector.cs
src/HASS.Agent.UI/Views/Dialogs/: EntityContentDialog.xaml  EntityContentDialog.xaml.cs  TextInputDialogContent.xaml  TextInputDialogContent.xaml.cs
src/HASS.Agent.UI/Views/Pages/: CommandsPage.xaml  CommandsPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SatelliteCommandsPage.xaml  SatelliteCommandsPage.xaml.cs  SatelliteSensorsPage.xaml  SatelliteSensorsPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/HASS.Agent.UI/Views/Pages/SensorConfigs/: DummySensorAddSettings.xaml  DummySensorAddSettings.xaml.cs
src/HASS.Agent.UI/Views/Pages/Settings/: GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  MqttSettingsPage.xaml  MqttSettingsPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
